# SportsBetSetterAPI

./: Dockerfile  README.md  pom.xml
src/main/java/org/frankthebookie/api/services/bet/: SpringdocApplication.java
src/main/java/org/frankthebookie/api/services/bet/controller/: BetSetterController.java
src/main/java/org/frankthebookie/api/services/bet/exception/: BetNotFoundException.java  GlobalControllerExceptionHandler.java
src/main/java/org/frankthebookie/api/services/bet/model/: Bet.java
src/main/java/org/frankthebookie/api/services/bet/repository/: BetRepository.java
src/test/java/org/frankthebookie/api/services/bet/: SwaggerUnitTest.java
